```html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projects</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Walta's Web Portfolio</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="reflection.html">Reflection</a>
        </nav>
    </header>

    <main>

        <section class="hero">

            <h2>My CSIT 121 Projects</h2>

            <p>
                This page shows the projects and labs I completed during the semester.
            </p>

            <table>

                

                <tr>
                    <th>Lab</th>
        
                    <th>Website Link</th>
                </tr>

                <tr>
                    <td>Lab 01 Introduction</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab01/aboutme.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab01/aboutme.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 02 HTML Basics</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab%2002/index.html(1).html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab%2002/index.html(1).html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 03 CSS Basics</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/index.html.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/index.html.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 04 Image Showcase</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab04/index.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab04/index.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 05 Responsive Blog</td>
                
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab%2005"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab%2005
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 06 Website Evaluation</td>
                
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab06/index.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab06/index.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 07 Tables and Forms</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab%2007/tierlist.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab%2007/tierlist.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 08 JavaScript Basics</td>
                
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab08/index.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab08/index.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 09 XML and JavaScript</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab09/index.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab09/index.html
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>Lab 10 CSS Basic User Interface Module Level 3</td>
                    
                    <td>
                        <a href="https://waltaberhane5.github.io/CSIT121-/Lab10/index.html"
                            target="_blank">
                            https://waltaberhane5.github.io/CSIT121-/Lab10/index.html
                        </a>
                    </td>
                </tr>

            </table>

        </section>

    </main>

    <footer>
        <p>Created by Walta Berhane</p>
    </footer>

</body>

</html>
