<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>png Page</title>
</head>
<body>

  <a href="index.html">Home</a> |
  <a href="gif.html">GIF</a> |
  <a href="jpg.html">JPG</a> |
  <a href="png.html">PNG</a>

  <hr>

  <h2>PNG Example</h2>

  <img src="images/basketball.png" alt="Basketball PNG image" width="300">

  <p>This is my PNG image example.</p>

  <p>
    A PNG file is a high-quality image format that supports transparency.
    This is a picture of a basketball, and I chose it to match my theme.
  </p>

  <p>
    Source: 
    <a href="https://img.freepik.com/premium-psd/basketball-ball-isolated-transparent-background_879541-774.jpg" target="_blank">
      https://img.freepik.com/premium-psd/basketball-ball-isolated-transparent-background_879541-774.jpg
    </a>
  </p>

  <hr>

  <p>Created by Walta Berhane</p>

</body>
</html>